{
  "expo": {
    "name": "Blue Whale Migration",
    "slug": "bluewhale-client-mobile",
    "scheme": "bluewhale",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon-app-safe.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-brand-lockup.png",
      "resizeMode": "contain",
      "backgroundColor": "#081A56"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluewhale.client",
      "buildNumber": "10"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-brand.png",
        "backgroundColor": "#F5F7FB"
      },
      "package": "com.bluewhale.client",
      "versionCode": 10
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#081A56",
          "image": "./assets/splash-brand-lockup.png",
          "imageWidth": 420,
          "android": {
            "backgroundColor": "#081A56",
            "image": "./assets/adaptive-icon-brand.png",
            "imageWidth": 320
          },
          "dark": {
            "backgroundColor": "#081A56",
            "image": "./assets/splash-brand-lockup.png"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b48cd862-6f84-4302-96e6-0fe1e840d2a9"
      }
    },
    "owner": "tharu_neth"
  }
}
