{
  "expo": {
    "name": "bluewhale-agent-mobile",
    "slug": "bluewhale-agent-mobile",
    "scheme": "bluewhale-agent",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon-app-safe.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-brand-lockup.png",
      "resizeMode": "contain",
      "backgroundColor": "#081A56"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluewhale.agent",
      "buildNumber": "11"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-brand.png",
        "backgroundColor": "#F5F7FB"
      },
      "package": "com.bluewhale.agent",
      "versionCode": 11
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#081A56",
          "image": "./assets/splash-brand-lockup.png",
          "imageWidth": 420,
          "android": {
            "backgroundColor": "#081A56",
            "image": "./assets/adaptive-icon-brand.png",
            "imageWidth": 320
          },
          "dark": {
            "backgroundColor": "#081A56",
            "image": "./assets/splash-brand-lockup.png"
          }
        }
      ]
    ],
    "owner": "tharu_neth",
    "extra": {
      "eas": {
        "projectId": "ad24f5ca-8edb-4d6a-a5e3-364223b71b69"
      }
    }
  }
}
